# passdroid

./: build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodholken/passdroid/: AboutActivity.java  Constants.java  DisplayPasswordActivity.java  GeneratePasswordActivity.java  Session.java
