buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
