buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Version 4.1.3 pairs flawlessly with Gradle 6.5
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
