plugins {
    id 'com.android.application'
}
android {
    namespace "com.kodholken.passdroid"
    compileSdk 24
    defaultConfig {
        applicationId "com.kodholken.passdroid"
        minSdk 24
        targetSdk 24
        versionCode 24
        versionName "2.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
