apply plugin: 'com.android.application'

android {
    namespace = "com.kodholken.passdroid"
    compileSdkVersion = 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        applicationId = "com.kodholken.passdroid"
        minSdkVersion = 24
        targetSdkVersion = 34
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
